{
  "name": "streamstrack-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo \"No build step required\"",
    "cron:populate": "node jobs/populateMovies.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}

